---
name: Automatic upstream merge

on:
  # run on 1th and 15th day of any month, ie fortnightly
  schedule:
    - cron: '1 0 1,15 * *'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  main:
    name: Merge paritytech/polkadot-staking-dashboard
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Merge upstream repo
        uses: Cardinal-Cryptography/github-actions/test-upstream-merge@v3
        with:
          target-repo: Cardinal-Cryptography/aleph-zero-dashboard
          target-branch: master
          upstream-repo-url: https://github.com/paritytech/polkadot-staking-dashboard
          upstream-branch: main
          slack-webhook-url: ${{ secrets.SLACK_INCOMING_WEBHOOK_TEAM_FRONTEND }}
          git-commit-author: ${{ secrets.AUTOCOMMIT_AUTHOR }}
          git-commit-email: ${{ secrets.AUTOCOMMIT_EMAIL }}
          gh-ci-token: ${{ secrets.CI_GH_TOKEN }}
