name: GitHub Pages Publish

on:
  push:
    branches: [auto-gh-deploy] # TODO: change to main before merging.

jobs:
  npm-publish:
    runs-on: ubuntu-latest
    outputs:
      new-version: ${{ steps.app_version.outputs.is-new-version }}
    steps:
      - uses: actions/checkout@v3.5.0
      - run: yarn install
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org
      - name: New Version
        id: app_version
        uses: PostHog/check-package-version@v2
        with:
          path: "."
      
  gh-deploy:
    runs-on: ubuntu-latest
    needs: npm-publish
    if: needs.npm-publish.outputs.new-version == 'true'
    steps:
      - name: Build
        working-directory: "."
        run: yarn build:pages
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: build
          ssh-key: ${{ secrets.DEPLOY_KEY }}